MONGODB_URI=mongodb+srv://abdulsalamshah013:uXB5Q26TrsQNLUUT@cluster0.w1ntd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey

CLOUDINARY_CLOUD_NAME=datytbosw
CLOUDINARY_API_KEY=165887531127361
CLOUDINARY_API_SECRET=JUMoQdlfJ011QUr57Iv1SAAkolc

NODE_ENV=development